@import "./reset.less";
@import "./variables.less";
@import "./mixins.less";
@import "./landing.less";


html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  
*,
*:before,
*:after {
    box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Fira Sans Condensed', sans-serif;
}