.container {
    background-color: @main;
    margin: auto;
    width: 1024px;

    @media @mobile {
        width: 485px;
        overflow: hidden;
    }

    .nav {
        background-color: white;
        height: 9.8rem;
        display: flex;
        align-items: center;

        @media @mobile {
            background-color: @main;
        }
        
        .nav-container {
            height: 3.5rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media @mobile {
                justify-content: flex-start;
            }
    
            .logo-nav {
                color: @logo;
                height: 3.2rem;
                width: 14.8rem;
                margin-left: 2.3rem;
                line-height: 3.2rem;

                a {
                    text-decoration: none;
                    font-size: 2.7rem;
                    color: #242425;
    
                    &:hover {
                        color: #4A4A4A;
                    }   

                    @media @mobile {
                        // visibility: hidden;
                        color: white;
                    }
                }
            }
    
            .nav-bar {
                padding-top: 7px;

                a {
                    text-decoration: none;
                    color: #4A4A4A;
                    font-size: 2.2rem;
                    margin-left: -1rem;
                    margin-right: 4rem;

                    &:hover {
                        color: @main;
                    }
                }
    
                .sign-in {
                    color: #33014B;
                    font-weight: 700;
                }

                @media @mobile {
                    visibility: hidden;
                }
            }

            .hamburger {
                padding-left: 3rem;
            }

            .hide {
                display: none;
            }
        }
    }

    .dropdown {
        background-color: @main;
        border: 1px soild white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 25rem;
        width: 100%;

        a {
            text-decoration: none;
            color: white;
            font-size: 2.2rem;
            padding: 1rem;
        }
    }

    .hide {
        display: none;
    }

    .landing {
        .header-display {
            background: url('../assets/landing/landing-bg.png') no-repeat center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 481px;
            width: 100%;
            max-width: 1024px;

            @media @mobile {
                background-size: cover;
                height: 350px;
                width: 100%;
                max-width: 767px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .start-now {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                margin-right: 3.5rem;
                padding-top: 8.5rem;

                @media @mobile {
                    align-items: center;
                    flex-direction: column-reverse;
                    margin-right: 0;
                }

                h2 {
                    color: #33014B;
                    font-size: 2.4rem;
                    padding: 20px 50px;
                    border: 1px solid #4B147C;
                    margin-right: 7rem;

                    &:hover {
                        color: white;
                        background-color: #33014B;
                        transition: background-color 0.8s ease;
                    }

                    @media @mobile {
                        margin-top: 3rem;
                        background-color: white;
                        border: none;
                        margin-right: 0px;
                    }
                }

                h1 {
                    color: #2E2D2F;
                    font-size: 2.7rem;
                    margin-top: 1.5rem;

                    @media @mobile {
                        background-color: white;
                        color: #4A4A4A;
                        padding: 1rem;
                        border-radius: 6px;
                    }
                }
            }
        }
    }

    .features-container {
        display: flex;
        flex-direction: row;
        margin-top: -6.5rem;
        padding-left: 3rem;

        @media @mobile {
            flex-direction: column;
            align-items: center;
            margin-top: 0rem;
            padding-top: 5rem;
            background-color: white;
            padding-left: 0;
        }

        .schedule {
            height: 314px;
            width: 296px;
            border-radius: 6px;
            background-color: rgba(255,255,255,0.91);
            box-shadow: 0 2px 4px 0 rgba(162,162,162,0.5);
            padding: 2rem;
            margin-right: 4rem;

            @media @mobile {
                margin-bottom: 5rem;
                margin-right: 0;
            }

            .schedule-img {
                margin-top: 1rem;

                .small-icon {
                    margin-left: -4.1rem;
                    margin-bottom: 1.8rem;
                }
            }

            h2 {
                color: #DA3C50;
                font-size: 2rem;
                line-height: 24px;
                margin-top: 1.5rem;
            }

            p {
                font-size: 1.2rem;
                height: 112px;
                width: 263px;
                padding: 2rem 2rem 2rem 0rem;
            }
        }

        .sms {
            height: 314px;
            width: 296px;
            border-radius: 6px;
            background-color: rgba(255,255,255,0.91);
            box-shadow: 0 2px 4px 0 rgba(162,162,162,0.5);
            padding: 2rem;
            margin-right: 4rem;

            @media @mobile {
                margin-bottom: 5rem;
                margin-right: 0;
            }

            .sms-img {
                margin-top: 1rem;

                .small-icon {
                    margin-left: -4.1rem;
                    margin-bottom: 1.8rem;
                }
            }

            h2 {
                color: #417505;
                font-size: 2rem;
                line-height: 24px;
                margin-top: 1.5rem;
            }

            p {
                font-size: 1.2rem;
                height: 112px;
                width: 263px;
                padding: 2rem 2rem 2rem 0rem;
            }
        }

        .confirm {
            height: 314px;
            width: 296px;
            border-radius: 6px;
            background-color: rgba(255,255,255,0.91);
            box-shadow: 0 2px 4px 0 rgba(162,162,162,0.5);
            padding: 2rem;

            @media @mobile {
                margin-right: 0;
            }

            .confirm-img {
                margin-top: 1rem;

                .small-icon {
                    margin-left: -4.1rem;
                    margin-bottom: 1.8rem;
                }
            }

            h2 {
                color: #924BD0;
                font-size: 2rem;
                line-height: 24px;
                margin-top: 1.5rem;
            }

            p {
                font-size: 1.2rem;
                height: 112px;
                width: 263px;
                padding: 2rem 2rem 2rem 0rem;
            }
        }
    }

    .stay-container {
        background-color: white;
        display: flex;
        flex-direction: row;
        padding-left: 3rem;
        padding-bottom: 6rem;

        margin-top: -25rem;
        padding-top: 26rem;
        
        @media @mobile {
            flex-direction: column;
            align-items: center;
            padding-left: 0;
        }

        .organized {
            margin-right: 3rem;

            @media @mobile {
                margin-right: 0;
            }

            .org {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                height: 314px;
                width: 296px;
                padding: 2rem;

                img {
                    height: 118px;
                    margin-top: 8rem; 
                    margin-right: 3rem;
                    margin-bottom: 1rem;
                }
    
                p {
                    text-align: center;
                    font-size: 2.8rem;
                    margin-top: 2rem;
                }
            }
        }

        .connected {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 314px;
            width: 296px;
            padding: 2rem;
            margin-right: 6rem;

            @media @mobile {
                margin-right: 0;
            }

            img {
                height: 118px;
                margin-top: 8rem; 
                margin-right: 3rem;
                margin-bottom: 1rem;
            }

            p {
                text-align: center;
                font-size: 2.8rem;
                margin-top: 2rem;
            }
        }

        .assured {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 314px;
            width: 296px;
            padding: 2rem;

            img {
                height: 118px;
                margin-top: 8rem; 
                margin-right: 3rem;
                margin-bottom: 1rem;
            }

            p {
                text-align: center;
                font-size: 2.8rem;
                margin-top: 2rem;
            }
        }
    }

    .contact-section {
        background: url('../assets/landing/contact.jpg') no-repeat center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 300px;
        opacity: 0.8;

        @media @mobile {
            background-size: cover;
            height: 550px;
        }
    
        .contact-info {
            height: 30rem;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;

            @media @mobile {
                height: 100%;
                text-align: center;
            }

            .cont-box {
                margin-top: 6.5rem;

                @media @mobile {
                    margin-top: 9rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                .contact-us {
                    border-radius: 3.4rem;
                    border: 2px solid white;
                    color: white;
                    font-size: 2.7rem;
                    line-height: 3.2rem;
                    margin: 0 356px;
                    margin-top: 5rem;
                    padding: 1rem;

                    &:hover {
                        background-color: #33014B;
                        transition: background-color 0.8s ease;
                    }

                    @media @mobile {
                        margin: 0;  
                        margin-top: 5rem; 
                        padding: 1rem 3rem;
                    }
                }
    
                h2 {
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    font-size: 3.9rem;
                    font-weight: 700;
                    color: white;
                    margin-left: 2.1rem;

                    @media @mobile {
                        color: white;
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .footer {
        background-color: @main;
        height: 237px;
        padding-left: 3rem;
        padding-right: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @media @mobile {
            padding-left: 4rem;
            padding-right: 4rem;
        }

        .logo-nav {
            text-decoration: none;
            color: white;
            font-size: 3.2rem;
            
            a {
                font-weight: 700;
            }
        }

        .footer-wrap {
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-nav {
                display: flex;
                flex-direction: column;

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.6rem;
                    line-height: 19px;
                }
            }

            .terms {
                display: flex;
                flex-direction: column;
                margin-top: 0.3rem;

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.6rem;
                }
            }
        }
    }
}

.nav-active {
    position: absolute;
}